"use strict"
import KeyCodes from "keycodes"
import UI from "uikit!accordion"
import * as $ from "jquery"

class ShowHideKeyboard {

  /**
   * @constructor
   *
   * @param {string} selector - CSS selector or jQuery object of HTML element to use
   * @param {object} config   - class configuration arguments
   */
  constructor(selector, config) {
    this.init(selector)
  }

  /**
  * Initiate a show hide item - so can be used externally
  */

  init(selector) {
    this.$selector = $(selector)
    // NOTE: Had to switch away from listening to the UIKit custom event "update.uk.accordion" becuase it didnt' seem to fire reliably when the DOM content dynamically changed 
    // @todo See if there is a way to only inititate the keybaord support if we know the UIKit accordion has finished loading 
    // this.$selector.on("update.uk.accordion", this.applyKeyboardSupport.bind(this))
    this.applyKeyboardSupport(null, this.$selector)
  }


  /**
   * Add keyboard and ARIA support to UIKit accordions
   *
   * @param {Event} event - The event triggered by UIKit
   * @param {jQuery} $accordion - UIKit spec compliant wrapper element for an accordion
   */
  applyKeyboardSupport(event, $accordion) {
    let _self = this
    let $accordionTitles = $accordion.find(".uk-accordion-title")

    // Loop through all accordion titles
    $accordionTitles.each(function(index, title) {
      let $accordionTitle = $(title)
      // Get ID for controlled DIV
      let containerID = $accordionTitle.attr("aria-controls")

  

      // Toggle attributes on click events
      // _self.toggleAttributes($accordionTitle, containerID)
      _self.toggleAttributes($accordion)

      // Mimic click event on keydown
      _self.toggleKeydown($accordionTitle)
      
          // Set attributes for corresponding
          _self.setAttributes($accordionTitle, containerID)
    })
  }


  /**
   * Toggle attributes on keydown
   *
   * @param {jQuery} $accordionTitle -
   *
   * @returns {jQuery} The accordion title element
   */
  toggleKeydown($accordionTitle) {
    // Trigger accordion title click event on keydown
    $accordionTitle.on("keydown", function(event) {
      event.stopImmediatePropagation()
      if(event.which === KeyCodes.return || event.keyCode === KeyCodes.return) {
        $accordionTitle.click()
      }else{
        $accordionTitle.next("div").focus();
      }
    })

    return $accordionTitle
  }


  /**
   * Toggle accessibility attributes
   *
   * @param {jQuery} $accordionTitle -
   * @param {jQuery} containerID -
   *
   * @returns {jQuery} The accordion title element
   */
  // toggleAttributes($accordionTitle, containerID) {
  toggleAttributes($accordion,containerID) {

    // On accordion item toggle
    $accordion.on("toggle.uk.accordion", (event, active, toggle, content) => {
      if (active) {
        // If it is update accessiblity attributes for expanded state
        toggle.attr({"aria-expanded": "true"})
        toggle.attr({"aria-selected": "true"})
        content.parent().attr({"tabindex": "0", "aria-hidden": "false"})
      } else {
        // If it is update accessiblity attributes for collapsed state
        toggle.attr({"aria-expanded": "false"})
        toggle.attr({"aria-selected": "false"})
        content.parent().attr({"tabindex": "-1", "aria-hidden": "true"})
      }

    })

  }


  /**
   * Attach attributes to accordion content blocks
   *
   * @param {jQuery} $accordionTitle -
   * @param {jQuery} containerID -
   *
   * @returns {jQuery} The accordion title element
   */
  setAttributes($accordionTitle, containerID) {

    this.timeout = setTimeout( function() {
      $accordionTitle.next("div").attr({
        "id": containerID,
        "aria-labelledby": $accordionTitle.attr("id"),
        "role": "tabpanel",
        "tabindex": "-1",
        "aria-hidden": "true"
      })
      return $accordionTitle
    }, 50)
    // Add accessiblity attributes to accordion content wrapper generated by uikit
  }


}

/**
 * AccordionKeyboard updating accordion element attribute for accessibility
 *
 * @module components/showHideKeyboard
 */
 export default ShowHideKeyboard
