export const PROVIDERS_GET_REQUESTED = "PROVIDERS_GET_REQUESTED"
export const PROVIDERS_GET_REJECTED = "PROVIDERS_GET_REJECTED"
export const PROVIDERS_GET_FULFILLED = "PROVIDERS_GET_FULFILLED"
export const NETWORK_CODE_GET_REQUESTED = "NETWORK_CODE_GET_REQUESTED"
export const NETWORK_CODE_GET_REJECTED = "NETWORK_CODE_GET_REJECTED"
export const NETWORK_CODE_GET_FULFILLED = "NETWORK_CODE_GET_FULFILLED"
export const SCHOOLS_GET_REQUESTED = "SCHOOLS_GET_REQUESTED"
export const SCHOOLS_GET_REJECTED = "SCHOOLS_GET_REJECTED"
export const SCHOOLS_GET_FULFILLED = "SCHOOLS_GET_FULFILLED"
export const SEARCHINPUT_SET = "SEARCHINPUT_SET"
export const SELECTEDSCHOOL_SET = "SELECTEDSCHOOL_SET"
export const SELECTEDPROVIDERS_CLEAR = "SELECTEDPROVIDERS_CLEAR"
export const SELECTEDPROVIDERS_ADD = "SELECTEDPROVIDERS_ADD"