export const BUSHFIREPRONE_GET_REQUESTED = "BUSHFIREPRONE_GET_REQUESTED"
export const BUSHFIREPRONE_GET_REJECTED = "BUSHFIREPRONE_GET_REJECTED"
export const BUSHFIREPRONE_GET_FULFILLED = "BUSHFIREPRONE_GET_FULFILLED"
export const REGIONS_SET = "REGIONS_SET"
export const SEARCHINPUT_SET = "SEARCHINPUT_SET"
export const SELECTEDREGION_SET = "SELECTEDREGION_SET"
export const SELECTEDSCHOOLS_SET = "SELECTEDSCHOOLS_SET"
export const REGIONSCHOOLS_SET = "REGIONSCHOOLS_SET"
export const SCHOOLS_SET = "SCHOOLS_SET"